services:
  jekyll:
    image: mcr.microsoft.com/devcontainers/ruby:3.3-bullseye
    command: sleep infinity
    ports:
      - 4000:4000 # Jekyll default server port
    volumes:
      - ..:/workspace:cached
